
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pavan123
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8082

spring.thymeleaf.template-loader-path: classpath:/templates/  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.enabled=true
