<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .error-message {
            color: red;
            margin-top: 10px;
        }

        .login_form_container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
        }

        .login_form h2 {
            text-align: center;
        }

        .input_group {
            margin-bottom: 20px;
        }

        .input_text {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button_group {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login_form_container">
    <form action="#" th:action="@{/adminLogin}" th:object="${login}" method="post">
        <div class="login_form">
            <h2>Login</h2>
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Admin-Id" class="input_text form-control" autocomplete="off" th:field="*{user_name}" />
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input type="password" placeholder="Password" class="input_text form-control" autocomplete="off" th:field="*{password}" />
            </div>
            <div class="button_group" id="login_button">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div class="error-message" th:if="${errorMessage}">
                <!-- Display login error message here -->
                <span th:text="${errorMessage}"></span>
            </div>
            <div class="fotter">
                <a id="btn2" th:href="@{/forgotpassword}" class="btn btn-link">Forgot password..?</a>
            </div>
        </div>
    </form>
</div>

<!-- Include Bootstrap JavaScript and jQuery dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#btn2').click(function () {
            window.location.href = 'forgotpassword';
        });
    });
</script>
</body>
</html>
